{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Minecraft Auto Fishing",
  "version": "0.1.0",
  "identifier": "io.github.spacesquare640.minecraftautofishing",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Minecraft Auto Fishing",
        "width": 420,
        "height": 560,
        "minWidth": 360,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src ipc: http://ipc.localhost https://api.github.com; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "license": "GPL-3.0-only",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"]
  }
}
